server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name kb.*;

    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location /realtime/ {
    	proxy_pass http://outline:3000;
    	proxy_set_header Upgrade $http_upgrade;
   	    proxy_set_header Connection "Upgrade";
    	proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }

    location /collaboration/ {
    	proxy_pass http://outline:3000;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "Upgrade";
    	proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }




    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app outline;
        set $upstream_port 3000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

}
